# Fsharp

./: README.md
first_fsharp_console_project/fsharpConsoleSln/: fsharpConsoleSln.sln
first_fsharp_console_project/fsharpConsoleSln/fsharpConsole/: Cards.fs  CitationSegment.fs  DistinguishingTypes.fs  ExampleOne.fs  ExampleTwo.fs  PartialApplicationExamples.fs  Person.fs  Program.fs  Puzzle.fs  PuzzleBook.fs  Shape.fs  Sudoku.fs  TypeExamples.fs  fsharpConsole.fsproj
first_fsharp_console_project/fsharpConsoleSln/fsharpConsole/Sudoku/: Block.fs  Cell.fs  Column.fs  Puzzle.fs  Row.fs  Solver.fs  Sudoku.fs
first_fsharp_console_project/fsharpConsoleSln/fsharpConsoleTests/: SudokuTests.fs  fsharpConsoleTests.fsproj
fsharpConsoleSln/: fsharpConsoleSln.sln
fsharpConsoleSln/fsharpConsole/: CurryingExamples.fs  LamdaAndPatternMatchingExamples.fs  LoopingFunctionally.fs  OptionCode.fs  PartialApplicationExamples.fs  RecursiveExamples.fs  SequencesPlayground.fs  StackCalc.fs  TestScratch.fs  fsharpConsole.fsproj
fsharpConsoleSln/fsharpConsole/Sudoku/: Block.fs  Candidates.fs  Cell.fs  Column.fs  ProjectVals.fs  Puzzle.fs  PuzzleBook.fs  Row.fs  ValueStatus.fs
fsharpConsoleSln/fsharpConsole/Sudoku/Solver/: CellManager.fs  SolveRecord.fs  Solver.fs  SolverState.fs
fsharpConsoleSln/fsharpConsoleTests/: ScratchTests.fs  SudokuTests.fs  fsharpConsoleTests.fsproj
